    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <title>GoEduca ADM</title>

      <!-- CSS  -->
      <link href="icons.css" rel="stylesheet">
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>
    <body>





      <!--     NAV LEFT      -->


      <div class="nav-horizontal">
        <ul id="slide-out" class="side-nav fixed">

          <!-- HEADER -->


          <li><div class="user-view" style="background-image: url(img/bkg-navleft-goeduca.png); background-size: cover;">

            <a href="#!user"><img class="responsive-img" src="img/marca-azul-escuro.png"></a>
            <a href="#!user"><img class="circle" src="lewi.jpeg"></a>
            <a href="#!name"><span class="black-text name">Lewi Samuel</span></a>
            <a href="#!email"><span class="black-text email">arroba.lewi@gmail.com</span></a>
          </div></li>



          <!--         BODY       -->
          <li class="divider"></li>

          <li class="no-padding">
            <a href="#" class="waves-effect waves-cyan left-align">
              <i class="material-icons">home</i>Inicio
            </a>
          </li>

          <li>
            <a href="#" class="waves-effect waves-cyan">
              <i class="material-icons">public</i>Em alta
            </a>
          </li>
          <li>
            <a href="#" class="waves-effect waves-cyan">
              <i class="material-icons">school</i>Inscrições
            </a>
          </li>
          <li class="divider"></li>

          <li class="subheader">
            <a href="#">SUAS INSCRIÇÕES</a>
          </li>

          <li>
            <a href="#" class="waves-effect waves-cyan">
              <i class="valing-center"><img src="lewi.jpeg" alt="" class="circle" width="35px" style="margin-top: 5px"></i>Canal A
              <span class="new badge">4</span>

            </a>
          </li>

          <li>
            <a href="#" class="waves-effect waves-cyan">
              <i class="valing-center"><img src="lewi.jpeg" alt="" class="circle" width="35px" style="margin-top: 5px"></i>Canal B
            </a>
          </li>

          <li>
            <a href="#" class="waves-effect waves-cyan">
              <i class="valing-center"><img src="lewi.jpeg" alt="" class="circle" width="35px" style="margin-top: 5px"></i>Canal C
            </a>
          </li>

          <li class="divider"></li>

          <li class="subheader">
            <a href="#">SUA NAVEGAÇÃO</a>
          </li>

          <li>
            <a href="#" class="waves-effect waves-cyan">
              <i class="material-icons">history</i>Histórico
            </a>
          </li>

          <li>
            <a href="#" class="waves-effect waves-cyan">
              <i class="material-icons">thumb_up</i>Aulas curtidas
            </a>
          </li>

          <li class="divider"></li>

          <li>
            <a href="" class="" data-activates="translation-dropdown">
              <i class="material-icons">power_settings_new</i> Sair</a>
            </li>

            <li>
              <a href="" class="waves-effect waves-cyan">
                <i class="material-icons">help</i>FAQ
              </a>
            </li>

            <li>
              <a href="" class="waves-effect waves-cyan">
                <i class="material-icons">info</i>Enviar FeedBack
              </a>
            </li>
            <li>
              <a href="" class="">
                Termos de uso
              </a>

              <a href="#!">
                <b>© 2017 Copyright Go Educa</b>
              </a>
            </li>




            <li><a href=""></a></li>
            <li><a href=""></a></li>
          </ul>
        </div>
        <main>


          <!-- TOP NAV -->


          <!-- Dropdown Structure -->

          <ul id="dropdown1" class="dropdown-content valing-center collection">
           <li class="collection-item avatar grey lighten-4">
            <img class="circle" src="lewi.jpeg" style="margin-top: 12.5px;"></img>
            <span class="grey-text text-darken-2"><b>Lewi Samuel </b><br> <small>arroba.lewi@gmail.com</small> </span>
          </li>
          <li>
            <a href="#!" class="grey-text text-darken-2">
              <i class="material-icons">video_library</i>
              Meu canal
            </a>
          </li>

          <li>
            <a href="#!" class="grey-text text-darken-2">
              <i class="material-icons">person</i>
              Meu perfil
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#!" class="grey-text text-darken-2">
              <i class="material-icons">power_settings_new</i>
              Sair
            </a>
          </li>
        </ul>



        <nav style="background-color: #00A1B0;">
          <div class="nav-wrapper">

           <div class="title">
            <div class="menu-collapse">
              <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>

            <!-- <a href="#!" class="brand-logo">Logo</a> -->


            <div class="input-field autopesquisa no-padding">
              <form class="form-search">
                <div class="input-search">
                  <input type="text" id="autocomplete-input" class="autocomplete">
                  <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                </div>
                <div class="action-close">
                  <a href="javascript:;" class="btn-close-go"><i class="material-icons close-search">close</i></a>
                </div>
              </form>
            </div>


            <div class="nav-action">

              <ul class="right">
               <li>
                <a href="javascript:;" class="tooltipped btn-search-go" data-position="bottom" data-delay="50" data-tooltip="Pesquisar" data-activates="translation-dropdown"><i class="material-icons">search</i></a>
              </li>
              <li class="hide-on-med-and-down">
                <a href="javascript:;" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Upload" data-activates="translation-dropdown"><i class="material-icons">file_upload</i></a>
              </li>
              <li class="hide-on-med-and-down">
                <a href="javascript:;" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Aplicativos" data-activates="translation-dropdown" data-activates="translation-dropdown"><i class="material-icons">apps</i></a>
              </li>
              <li>
                <a href="javascript:;" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Notificacoes" data-activates="translation-dropdown" data-activates="translation-dropdown"><i class="material-icons">notifications</i></a>
              </li>

              <li>
                <a class="dropdown-button" href="#!" data-activates="dropdown1">
                  <img class="circle responsive-img" src="lewi.jpeg" width="35px" style="margin-bottom: -12px;">
                  <div class="left hide-on-small-only" style="margin-right: 15px;">Lewi Samuel</div>
                </a>
              </li>
            </ul>
          </div>

        </div>
      </nav>






      <style type="text/css">


        .nav-tabs li a{
          color: gray;
        }

        .nav-tabs .active, table th{
          font-weight: bold;
          text-align: center;
        }

        table{
          font-size: 12px;
          width: 100%;
        }
        table .f-m{
          font-size: 10px;
        }



      </style>














      <!--        CONTEUDO          -->


      <nav class="nav-extended white">
        <div class="nav-content">
          <ul class="tabs tabs-transparent">
            <li class="tab">
              <a class="grey-text text-darken-2 active" href="#home">Home</a>
            </li>
            <li class="tab">
              <a class="grey-text text-darken-2" href="#makers">Makers</a>
            </li>
            <li class="tab">
              <a class="grey-text text-darken-2" href="#alunos">Alunos</a>
            </li>
            <li class="tab">
              <a class="grey-text text-darken-2" href="#adms">Adms</a>
            </li>
            <li class="tab">
              <a class="grey-text text-darken-2" href="#segmentos">Segmentos</a>
            </li>
            <li class="tab">
              <a class="grey-text text-darken-2" href="#aulas">Aulas</a>
            </li>
          </ul>
        </div>
      </nav>
      
      <section style="margin-top: 20px;">
        <section id="home">
         <div class="row">
          <div class="col s12">
            <h2 class="title-pag">Bem vindo!</h2>
            <p>Esta area da plataforma só é disponível para administradores cadastrados da plataforma <b>Go Educa</b>.</p>

            <div class="ctr-info">
              <h3>qwer</h3>
              
              
              <div class="chip valign-wrapper">
                <i class="material-icons left" style="line-height: inherit;">local_offer</i>
                Ensino Médio
              </div>

              <div class="chip valign-wrapper">
                <i class="material-icons left" style="line-height: inherit;">local_offer</i>
                Matemática
              </div>

              <div class="chip valign-wrapper">
                <i class="material-icons left" style="line-height: inherit;">local_offer</i>
                Funções
              </div>

              <div class="chip valign-wrapper">
                <i class="material-icons left" style="line-height: inherit;">local_offer</i>
                Partiu SS
              </div>
              
            </div>


          </div>
        </div>
      </section>

      <section id="makers" style="overflow-x: scroll;">
       <div class="row">
        <div class="col s12">
          <h2 class="title-pag">Makers</h2>
          <p>Abaixo estão todos os makers cadastrados no sistema</p>

          <table class="striped">
            <thead>
              <tr>
                <th>Id</th>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Sex.</th>
                <th>Nascimt.</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Data de registro</th>
                <th>codigo indicacao</th>
                <th>Editar</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="f-m">122</td>
                <td>Teste</td>
                <td>testes</td>
                <td>M</td>
                <td>1997-08-19</td>
                <td class="f-m">teste@teste.com</td>
                <td>61 9999 99999</td>
                <td>2017-10-02 20:58:18</td>
                <td>#TesteDeCodigo</td>
                <td>
                  <button class="btn" type="button" name="user" value="122">
                    Editar</button>
                  </td>
                </tr>

                <tr>
                  <td class="f-m">122</td>
                  <td>Teste</td>
                  <td>testes</td>
                  <td>M</td>
                  <td>1997-08-19</td>
                  <td class="f-m">teste@teste.com</td>
                  <td>61 9999 99999</td>
                  <td>2017-10-02 20:58:18</td>
                  <td>#TesteDeCodigo</td>
                  <td>
                    <button class="btn" type="button" name="user" value="122">
                      Editar</button>
                    </td>
                  </tr>

                  <tr>
                    <td class="f-m">122</td>
                    <td>Teste</td>
                    <td>testes</td>
                    <td>M</td>
                    <td>1997-08-19</td>
                    <td class="f-m">teste@teste.com</td>
                    <td>61 9999 99999</td>
                    <td>2017-10-02 20:58:18</td>
                    <td>#TesteDeCodigo</td>
                    <td>
                      <button class="btn" type="button" name="user" value="122">
                        Editar</button>
                      </td>
                    </tr>
                  </tbody>
                </table>


              </div>
            </div>
          </section>

          <section id="alunos" style="overflow-x: scroll;">
           <div class="row">
            <div class="col s12">

              <h2 class="title-pag">Alunos</h2>

              <p>Abaixo estão todos os alunos cadastrados no sistema</p>

              <table class="striped">
                <thead>
                  <tr>
                    <th>Id</th>
                    <th>Nome</th>
                    <th>Sobrenome</th>
                    <th>Sex.</th>
                    <th>Nascimt.</th>
                    <th>Email</th>
                    <th>Telefone</th>
                    <th>Data de registro</th>
                    <th>codigo indicacao</th>
                    <th>Editar</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="f-m">122</td>
                    <td>Teste</td>
                    <td>testes</td>
                    <td>M</td>
                    <td>1997-08-19</td>
                    <td class="f-m">teste@teste.com</td>
                    <td>61 9999 99999</td>
                    <td>2017-10-02 20:58:18</td>
                    <td>#TesteDeCodigo</td>
                    <td>
                      <button class="btn" type="button" name="user" value="122">
                        Editar</button>
                      </td>
                    </tr>

                    <tr>
                      <td class="f-m">122</td>
                      <td>Teste</td>
                      <td>testes</td>
                      <td>M</td>
                      <td>1997-08-19</td>
                      <td class="f-m">teste@teste.com</td>
                      <td>61 9999 99999</td>
                      <td>2017-10-02 20:58:18</td>
                      <td>#TesteDeCodigo</td>
                      <td>
                        <button class="btn" type="button" name="user" value="122">
                          Editar</button>
                        </td>
                      </tr>

                      <tr>
                        <td class="f-m">122</td>
                        <td>Teste</td>
                        <td>testes</td>
                        <td>M</td>
                        <td>1997-08-19</td>
                        <td class="f-m">teste@teste.com</td>
                        <td>61 9999 99999</td>
                        <td>2017-10-02 20:58:18</td>
                        <td>#TesteDeCodigo</td>
                        <td>
                          <button class="btn" type="button" name="user" value="122">
                            Editar</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>

              </div>
            </div>
          </section>

          <section id="adms" style="overflow-x: scroll;">
           <div class="row">
            <div class="col s12">

              <h2 class="title-pag">Administradores</h2>
              <p>Abaixo estão todos os administradores cadastrados no sistema</p>

              <table class="striped">
                <thead>
                  <tr>
                    <th>Id</th>
                    <th>Nome</th>
                    <th>Sobrenome</th>
                    <th>Sex.</th>
                    <th>Nascimt.</th>
                    <th>Email</th>
                    <th>Telefone</th>
                    <th>Data de registro</th>
                    <th>codigo indicacao</th>
                    <th>Editar</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="f-m">122</td>
                    <td>Teste</td>
                    <td>testes</td>
                    <td>M</td>
                    <td>1997-08-19</td>
                    <td class="f-m">teste@teste.com</td>
                    <td>61 9999 99999</td>
                    <td>2017-10-02 20:58:18</td>
                    <td>#TesteDeCodigo</td>
                    <td>
                      <button class="btn" type="button" name="user" value="122">
                        Editar</button>
                      </td>
                    </tr>

                    <tr>
                      <td class="f-m">122</td>
                      <td>Teste</td>
                      <td>testes</td>
                      <td>M</td>
                      <td>1997-08-19</td>
                      <td class="f-m">teste@teste.com</td>
                      <td>61 9999 99999</td>
                      <td>2017-10-02 20:58:18</td>
                      <td>#TesteDeCodigo</td>
                      <td>
                        <button class="btn" type="button" name="user" value="122">
                          Editar</button>
                        </td>
                      </tr>

                      <tr>
                        <td class="f-m">122</td>
                        <td>Teste</td>
                        <td>testes</td>
                        <td>M</td>
                        <td>1997-08-19</td>
                        <td class="f-m">teste@teste.com</td>
                        <td>61 9999 99999</td>
                        <td>2017-10-02 20:58:18</td>
                        <td>#TesteDeCodigo</td>
                        <td>
                          <button class="btn" type="button" name="user" value="122">
                            Editar</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>


              </div>
            </div>
          </section>

          <section id="segmentos">
           <div class="row">
            <div class="col s12">
              <h2 class="title-pag">Segmentos</h2>
              <p>Abaixo estão os segmentos cadastrados no sistema e os formulários de inserção.</p>


              <div class="card">
                <div class="card-content">
                  <p>Inserir novos segmentos</p>
                </div>
                <div class="card-tabs">
                  <ul class="tabs tabs-fixed-width">
                    <li class="tab"><a class="active" href="#categoria">Categoria</a></li>
                    <li class="tab"><a href="#materia">Disciplina</a></li>
                    <li class="tab"><a href="#test6">Tema</a></li>
                  </ul>
                </div>


                <div class="card-content grey lighten-4">

                  <div id="categoria">
                    <div class="row">

                      <div class="input-field col s12">
                        <input id="new_categoria" type="text" class="validate">
                        <label for="new_categoria" class="">Titulo da nova categoria</label>
                      </div>
                      <div class="col s12">
                        <a class="btn right">Inserir</a>
                      </div>

                    </div>
                  </div>


                  <div id="materia">
                    <div class="row">
                      <div class="input-field col s12 m6">

                       <select id="categoria_input">
                        <option value="" disabled selected>Selecione uma categoria</option>
                        <option value="1">Educação Básica</option>
                        <option value="2">Ensino Superior</option>
                        <option value="3">Concurso Público</option>
                      </select>

                      <label for="categoria_input">Categoria</label>
                    </div>

                    <div class="input-field col s12 m6">
                      <input id="icon_prefix" type="text" class="validate">
                      <label for="icon_prefix" class="">Titulo da nova matéria</label>
                    </div>
                    <div class="col s12">
                      <a class="btn right">Inserir</a>
                    </div>

                  </div>
                </div>


                <div id="test6">
                  <div class="row">
                    <div class="input-field col s12 m4">
                     <select id="categoria_input">
                      <option value="" disabled selected>Selecione uma categoria</option>
                      <option value="1">Educação Básica</option>
                      <option value="2">Ensino Superior</option>
                      <option value="3">Concurso Público</option>
                    </select>

                    <label for="categoria_input">Categoria</label>
                  </div>

                  <div class="input-field col s12 m4">
                   <select id="materia_input">
                    <option value="" disabled selected>Selecione uma disciplina</option>
                    <option value="1">Portugues</option>
                    <option value="2">Matematica</option>
                    <option value="3">Geografia</option>
                  </select>

                  <label for="materia_input">Disciplina</label>
                </div>

                <div class="input-field col s12 m4">
                  <input id="icon_prefix" type="text" class="validate">
                  <label for="icon_prefix" class="">Titulo do novo tema</label>
                </div>
                <div class="col s12">
                  <a class="btn right">Inserir</a>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <table class="striped">
      <thead>
        <tr>
          <th colspan="2">CATEGORIA</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="5" class="center-align">DISCIPLINA</td>
        </tr>
        <tr>
          <td>TEMA A</td>
        </tr>
        <tr>
          <td>TEMA B</td>
        </tr>
        <tr>
          <td>TEMA C</td>
        </tr>
        <tr>
          <td>TEMA D</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="aulas"  style="overflow-x: scroll;">
    <div class="row">
      <div class="col s12">
        <h2 class="title-pag">Aulas</h2>
      </div>
    </div>

    <table class="striped">
      <thead>
        <tr>
          <th>Id</th>
          <th>Maker</th>
          <th>Disciplina</th>
          <th>Tema</th>
          <th>Titulo</th>
          <th>Status</th>
          <th>Editar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="f-m">136</td>
          <td><b>Solução Diferencial</b></td>
          <td>Matemática</td>
          <td>Trigonometria</td>
          <td>Exercício de triângulo retângulo</td>
          <td><div class="status" style="background-color: rgba(0,100,200,0.7)">Em avaliação 1</div></td>
          <td>
            <a class="btn btn-floating blue-go">
             <i class="material-icons">edit</i>
           </a>
           <a class="btn btn-floating blue-go">
            <i class="material-icons">play_circle_outline</i>
          </a>
        </td>
      </tr>
      <tr>
        <td class="f-m">136</td>
        <td><b>Solução Diferencial</b></td>
        <td>Matemática</td>
        <td>Trigonometria</td>
        <td>Exercício de triângulo retângulo</td>
        <td><div class="status" style="background-color: rgba(0,100,200,0.7)">Em avaliação 1</div></td>
        <td>
          <a class="btn btn-floating blue-go">
           <i class="material-icons">edit</i>
         </a>
         <a class="btn btn-floating blue-go">
          <i class="material-icons">play_circle_outline</i>
        </a>
      </td>
    </tr>
    <tr>
      <td class="f-m">136</td>
      <td><b>Solução Diferencial</b></td>
      <td>Matemática</td>
      <td>Trigonometria</td>
      <td>Exercício de triângulo retângulo</td>
      <td><div class="status" style="background-color: rgba(0,100,200,0.7)">Em avaliação 1</div></td>
      <td>
        <a class="btn btn-floating blue-go">
         <i class="material-icons">edit</i>
       </a>
       <a class="btn btn-floating blue-go">
        <i class="material-icons">play_circle_outline</i>
      </a>
    </td>
  </tr>
  <tr>
    <td class="f-m">136</td>
    <td><b>Solução Diferencial</b></td>
    <td>Matemática</td>
    <td>Trigonometria</td>
    <td>Exercício de triângulo retângulo</td>
    <td><div class="status" style="background-color: rgba(0,100,200,0.7)">Em avaliação 1</div></td>
    <td>
      <a class="btn btn-floating blue-go">
       <i class="material-icons">edit</i>
     </a>
     <a class="btn btn-floating blue-go">
      <i class="material-icons">play_circle_outline</i>
    </a>
  </td>
</tr>
<tr>
  <td class="f-m">136</td>
  <td><b>Solução Diferencial</b></td>
  <td>Matemática</td>
  <td>Trigonometria</td>
  <td>Exercício de triângulo retângulo</td>
  <td><div class="status" style="background-color: rgba(0,100,200,0.7)">Em avaliação 1</div></td>
  <td>
    <a class="btn btn-floating blue-go">
     <i class="material-icons">edit</i>
   </a>
   <a class="btn btn-floating blue-go">
    <i class="material-icons">play_circle_outline</i>
  </a>
</td>
</tr>
</tbody>
</table>
</section>
</section>






</main>
<div class="hide-on-large-only">
  <br>
  <br>
  <br>
</div>
<footer class="page-footer blue-go hide-on-large-only">
  <div class="footer-copyright">
    <div class="container">
      <div class="action-footer center">

        <a href="#" class="waves-effect waves-cyan">
          <i class="material-icons">home</i>Inicio
        </a>



        <a href="#" class="waves-effect waves-cyan">
          <i class="material-icons">public</i>Em alta
        </a>


        <a href="#" class="waves-effect waves-cyan">
          <i class="material-icons">school</i>Inscrições
        </a>

      </div>
    </div>
  </div>
</footer>






<!--  Scripts-->
<script src="jquery-3.2.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('select').material_select();
  });
</script>

</body>
</html>
