<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>PLAYER</title>

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	

	<style type="text/css">

		.video_back{
			background-color: #222;
			overflow: hidden;
			height: auto;
			width: 100%;
			position: relative;
			float: float;
		}

		.video_back .video{
			width: 100%;
			height: 100%;
			max-height: 100%;
			max-width: 100%;
		}

		.video-controls{
			position: absolute;
			background: rgba(0,0,0,0.8); /* For browsers that do not support gradients */
			background: -webkit-linear-gradient(transparent, rgba(20,20,20,1)); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(transparent, rgba(20,20,20,1)); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(transparent, rgba(20,20,20,1)); /* For Firefox 3.6 to 15 */
			background: linear-gradient(transparent, rgba(20,20,20,1)); /* Standard syntax */
			
			height: 80px;
			bottom: 0;
			left: 0;
			width: 100%;
			color: white;
		}

		.video-progress-bar{
			cursor: pointer;
			width: 100%;
			height: 2.5px;
			background-color: rgba(200,200,200,0.5);
		}
		.video-loader{
			position: absolute;
			left: 0;
			width: 1%;
			height: 2.5px;
			background-color: rgba(255,255,225,0.5);
		}
		.video-progress{
			position: absolute;
			left: 0;
			width: 1%;
			height: 2.5px;
			background-color: #48a1af;
		}
		.container-bar-progresso{
			margin:35px auto 5px;
		}

		.video-btn{
			display: block;
			width: auto;
			height: 40px;
			line-height: 40px;
			margin: 0 10px;
			text-align: center;
		}

		.video-btn:hover{
			cursor: pointer;
			opacity: 0.7;
		}

		.video-full-screen{
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
		}

		@media (max-width: 768px){
			.video_back{
				height: auto !important;
			}
		}

	</style>

</head>
<body>


	<section class="video_back valing-wrapper">
			<!-- <iframe class="video" width="100%" src="https://www.youtube.com/embed/P9CKh7TzJUw?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe> -->

			<video id='video_aula' src='http://104.197.5.108/videos/00094746ddcd46479ea748a3c6e130e8.mp4' poster='http://104.197.5.108/videos/00094746ddcd46479ea748a3c6e130e8-min.png' class="video">
			</video>

			<div class="video-controls">

				<div class='container-bar-progresso'>
					<div class='video-progress-bar float-left'>
						<div class='video-loader'></div>
						<div class='video-progress'></div>
					</div>
				</div>


				<div class="container">
					<div class="video-btn left">
						<i onclick="playVid();" class="material-icons btn-play">play_arrow</i>
						<i onclick="pauseVid();" class="material-icons btn-pause">pause</i>
					</div>

					<div class="video-btn left">
						<i class="material-icons volume-up" onclick="enableMute();">volume_up</i>
						<i class="material-icons volume-off" onclick="disableMute();">volume_off</i>
					</div>

					<div class="video-btn right">
						<i class="material-icons resize-full" onclick="fullscreenAtivar();">fullscreen</i>
						<i class="material-icons resize-exit" onclick="fullscreenDesativar();">fullscreen_exit</i>
					</div>

					<div class='video-time right'>
						<div class='btn-flat disabled no-padding' style="line-height: 27px;">
							<span class='current'>00:00</span>
							<span style="color: gray;"> | </span>
							<span class='duration'>00:00</span>
						</div>
					</div>
				</div>

			</div>
	</section>

	<h1>Sei lá</h1>


	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/materialize.js"></script>

	<script type="text/javascript">
		var vid = document.getElementById("video_aula"); 

	var video = $('#video_aula').get(0); //or
	var video = $('#video_aula')[0];

	//return a jQuery object
	var video = $('#video_aula');

	$(".btn-pause").hide(); 
	$(".btn-repeat").hide();

	$(".volume-off").hide();

	$(".resize-exit").hide();

	function playVid() { 
		vid.play();
		$('.btn-play').hide();
		$('.btn-pause').show(); 
		$('.btn-repeat').hide();
	} 

	function pauseVid() { 
		vid.pause(); 
		$('.btn-pause').hide();
		$('.btn-play').show(); 
	}

	function enableMute() { 
		vid.muted = true;
		$('.volume-up').hide();
		$('.volume-off').show(); 
	} 

	function disableMute() { 
		vid.muted = false;
		$('.volume-off').hide();
		$('.volume-up').show(); 
	} 

	function fullscreenAtivar(){

		if ((document.fullScreenElement && document.fullScreenElement !== null) ||    
			(!document.mozFullScreen && !document.webkitIsFullScreen)) {
			if (document.documentElement.requestFullScreen) {  
				document.documentElement.requestFullScreen();  
			} else if (document.documentElement.mozRequestFullScreen) {  
				document.documentElement.mozRequestFullScreen();  
			} else if (document.documentElement.webkitRequestFullScreen) {  
				document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);  
			}  
		} else {  
			if (document.cancelFullScreen) {  
				document.cancelFullScreen();  
			} else if (document.mozCancelFullScreen) {  
				document.mozCancelFullScreen();  
			} else if (document.webkitCancelFullScreen) {  
				document.webkitCancelFullScreen();  
			}  
		}  

		$('.video_back').addClass('video-full-screen');
		$('.resize-full').toggle();
		$('.resize-exit').toggle();
	}



	function fullscreenDesativar(){

		if ((document.fullScreenElement && document.fullScreenElement !== null) ||    
			(!document.mozFullScreen && !document.webkitIsFullScreen)) {
			if (document.documentElement.requestFullScreen) {  
				document.documentElement.requestFullScreen();  
			} else if (document.documentElement.mozRequestFullScreen) {  
				document.documentElement.mozRequestFullScreen();  
			} else if (document.documentElement.webkitRequestFullScreen) {  
				document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);  
			}  
		} else {  
			if (document.cancelFullScreen) {  
				document.cancelFullScreen();  
			} else if (document.mozCancelFullScreen) {  
				document.mozCancelFullScreen();  
			} else if (document.webkitCancelFullScreen) {  
				document.webkitCancelFullScreen();  
			}  
		}  

		$('.video_back').removeClass('video-full-screen');
		$('.resize-full').toggle();
		$('.resize-exit').toggle();
	}



	// Duração do video

	//Duração total do video
	
	
	function converteTimer(horas, minutos, segundos){
		if(horas<10 && horas>0){
			horas = '0' + String(horas) +":";
		}else{
			horas = '';
		}
		if(minutos<10){
			minutos = '0' + String(minutos);
		}else if(minutos > 59){
			minutos = minutos - (Math.floor(minutos / 60) * 60);
		}
		
		if(segundos<10){
			segundos = '0' + String(segundos);
		}
		return String(horas) + String(minutos) + ':' + String(segundos);
	}



	//get HTML5 video time duration
	video.on('loadedmetadata', function() {
		var duration_convertido = video[0].duration;

		hour = Math.floor(duration_convertido / 3600);
		min = Math.floor(duration_convertido / 60);
		seg = Math.floor(((duration_convertido / 60) % 1) * 60);

		duration_convertido = converteTimer(hour, min, seg);
		$('.duration').text(duration_convertido);




	});

	//update HTML5 video current play time
	video.on('timeupdate', function() {
		var current_convertido = video[0].currentTime;

		currenthour = Math.floor(current_convertido / 3600);
		currentmin = Math.floor(current_convertido / 60);
		currentseg = Math.floor(((current_convertido / 60) % 1) * 60);

		current_convertido = converteTimer(currenthour, currentmin, currentseg);

		$('.current').text(current_convertido);


	});




	//update HTML5 video current play time
	video.on('timeupdate', function() {
	    var currentPos = video[0].currentTime; //Get currenttime
	    var maxduration = video[0].duration; //Get video duration
	    var percentage = 100 * currentPos / maxduration; //in %
	    $('.video-progress').css('width', percentage+'%');
	    
	    if(currentPos == maxduration){
	    	$('.repeat').show();
	    	$('.pause').hide();
	    }


	});

	

	var timeDrag = false;   /* Drag status */
	$('.video-progress-bar').mousedown(function(e) {
		timeDrag = true;
		updatebar(e.pageX);
	});
	$(document).mouseup(function(e) {
		if(timeDrag) {
			timeDrag = false;
			updatebar(e.pageX);
		}
	});
	$(document).mousemove(function(e) {
		if(timeDrag) {
			updatebar(e.pageX);
		}
	});

//update Progress Bar control
var updatebar = function(x) {
	var progress = $('.video-progress-bar');
    var maxduration = video[0].duration; //Video duraiton
    var position = x - progress.offset().left; //Click pos
    var percentage = 100 * position / progress.width();

    //Check within range
    if(percentage > 100) {
    	percentage = 100;
    }
    if(percentage < 0) {
    	percentage = 0;
    }

    //Update progress bar and video currenttime
    $('.video-progress').css('width', percentage+'%');
    video[0].currentTime = maxduration * percentage / 100;
};


//loop to get HTML5 video buffered data
var startBuffer = function() {
	var maxduration = video[0].duration;
	var currentBuffer = video[0].buffered.end(0);
	var percentage = 100 * currentBuffer / maxduration;
	$('.video-loader').css('width', percentage+'%');

	if(currentBuffer < maxduration) {
		setTimeout(startBuffer, 500);
	}
};
setTimeout(startBuffer, 500);

</script>


</body>
</html>